*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

/*Section used for centering*/
section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.FAQ-item{
    background-color: #000000;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    box-shadow: .5rem 2px .5rem rgba(10,0,0,.2);
}

.FAQ-link{
    font-size: 1.2rem;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    background-color: #000000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.FAQ-link:active, .FAQ-link:hover{
    font-size: 1.2rem;
    color: #ea2c58;
    text-decoration: none;
    background-color: #000000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.FAQ-link i{
    color: black;
    padding: .5rem;
}

.FAQ-link .ion-md-remove{
    display: none;
}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    color: rgba(255,255,255,.6);
    font-size: 1.4rem;
    transition: max-height 650ms;
}


.answer::before{
    content: "";
    position: absolute;
    width: .3rem;
    height: 90%;
    background-color: aliceblue;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    color: rgba(255,255,255,.7);
    font-size: 1.2rem;
    padding: 2rem;
}

.FAQ-item:target .answer{
    max-height: 20rem;
}

.FAQ-item:target .FAQ-link .ion-md-add{
    display: none;
}

.FAQ-item:target .FAQ-link .ion-md-remove{
    display: block;
}

