
.contact{
padding: 4%;
height: 400px;
}
.ff1{
background: #0f4c75;
padding: 4%;
color: #ffffff;
}
.contact-info{
margin-top:10%;
}
.contact-info img{
margin-bottom: 15%;
}
.contact-info h2{
margin-bottom: 10%;
}
.ff2{
background: #fff;
padding: 3%;
border-top-right-radius: 0.5rem;
border-bottom-right-radius: 0.5rem;
}
.contact-form label{
font-weight:600;
}
.contact-form button{
background: #0f4c75;
color: #fff;
font-weight: 600;
width: 25%;
}

.contact-form button:hover, .contact-form button:active{
background: #0f4c75;
color: #fff;
font-weight: 600;
width: 25%;
}
