@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
  text-decoration: none;
  
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

.mb_30 {
  margin-bottom: -30px;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #777777;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins";
  font-weight: 600;
}

p{
    font-family: "Poppins";
    font-weight: 400;
    color: #ffffff;
}

.p_120 {
  padding-top: 120px;
  padding-bottom: 120px;
}


.mt-25 {
  margin-top: 25px;
}

.sticky{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000000;
	
}

ul.nav li a, ul.nav li a:visited{
    color: #000000 !important;
    font-family: 'Poppins' !important;
    font-weight: 500 !important;
}

ul.nav li a:hover, ul.nav li a:active{
    color:#164e63 !important;
    font-family: 'Poppins' !important;
    font-weight: 500 !important;
}

#banner-image .text-field{
    background-image: url(img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
}

#banner-area{
    background-image: url(img/background.jpg);
	background-image: linear-gradient(rgba(0, 0, 0, 0.66)) !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60vh;
    background-attachment: fixed;
}
.t1{
    transform: translateY(130%);
}
.block-field{
   margin-top: -80px;
}

p.p1{
    color: #ffffff;
	background-color: rgba(0, 0, 0, 0.82);
}
p.p2{
    color: #ffffff;
	background-color: rgba(0, 0, 0, 0.82);
    font-weight: 500;
}

.my_matter{
    transform: translateY(190px);
}
.my_matter h1{
    color: #000000;
    letter-spacing: 1px;
    font-weight: 800;
    font-family: 'Poppins';
    
}

.load_btn {
  text-align: center;
  margin-top: 80px;
}



.banner-links a{
    color: #000000;
    font-size: 110%;
    font-family: 'Poppins';
    font-weight: 500;
    margin: 5px;
}

.banner-links a:hover{
    color: #ea2c58;
}

.banner-links a.link-arrow{
    size: 120%;
}


.main-heading{
    color: #ffffff;
    margin-top: 10%;
    margin-bottom: 2%;
}

.p1{
    font-weight: 500;
}
.p2{
    margin-bottom: 2%;
}

a.link1, a.link2:active, a.link2:hover{
    background-color: #0f4c75; 
    color: #FFFFFF;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 10px 14px 10px 14px;
    border: 1px solid #0f4c75;
}

a.link1:hover, a.link1:active{
    background-color: transparent; 
    color: #0f4c75;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 10px 14px 10px 14px;
    border: 1px solid #0f4c75;
}

a.link2{
    background-color: rgba(255, 255, 255, 0.18);
    color: #ffffff;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 10px 14px 10px 14px;
    border: 1px solid #ffffff;
    
}
a.link1{
    margin: 1%;
}
a.link2{
    margin: 1%;
}

a.linknav{
    margin-right: 20px;
}

.b3{
    background-color:  #a6c2ed;
    text-align: center;
    padding: 6% 6% 6% 6%;
    box-shadow: inset -2 -2 3px #000000;
	color: #000000;
}

.b2{
    background-color:   #a6c2ed;
    text-align: center;
    padding: 6% 6% 6% 6%;
    margin-bottom: 5%;
    box-shadow: inset -2 -2 3px #000000;
	color: #000000;
}
.b1{
    background-color:   #a6c2ed;
    text-align: center;
    padding: 6% 6% 6% 6%;
    margin-bottom: 5%;
    box-shadow: inset -2 -2 3px #000000;
	color: #000000;
}

.block-field h5{
    color: #000000;
}

.block-field p{
    font-weight: 300;
	color: #000000;
}

.navbar{
background-color: #000000;
}

.header-area navbar{
    color: #382933;
}

.logo-heading{
    color: #ea2c58;
    position: relative;
    top: 2px;
}
/* -------------------------------------------- */

#intro{
    padding-top: 50px;
}
.matter h2{
    font-family: 'Poppins';
    font-weight: 600;
    color: #000000;
    
}
.matter p{
    font-family: 'Poppins'
    font-weight: 400;
    font-size: 95%;
    color: #000000;
    padding: 20px;
}
.n1{
    border: 1px solid rgba(14, 13, 13, 0.16);
    padding: 15px 15px 0px 15px;
} 

.n1 i{
    color: #ea2c58;
    font-size: 20px;
    padding: 5px 5px 5px 0px;
}

.n1 h5{
    color: #000000;
    font-family: 'Poppins';
    font-weight: 500;
    padding-top: 5px;
}
.n1 p{
    font-size: 130%;
    font-weight: 400;
    color: #000000;
    letter-spacing: 2px;
}
.i2 img{
    height: auto;
    width: 100%;
    /* margin: 40px; */
}

.i1{
    margin-top: 60px;
}

.head h2{
    color: #000000;
    font-family: 'Poppins';
    font-weight: 600;
}

.m1 {
    background-color: #222831;
    margin: 20px;
    box-shadow: inset 0 0 10px #000000;
}

.m1 i{
    color: #ffffff;
    padding: 20px;
    
}
*/

.m1 .card-body h5{
    font-family: 'Poppins'; 
    color: #ffffff;
}

.m1 p{
    font-family: 'Poppins'; 
    color: #ffffff;
    font-size: 110%;
}

.m1:hover, .m1:active{
    background-color: #164e63;
}

#my-cards{
    padding-top: 50px;
}

#my-cards h2{
    text-align: center;
    font-family: 'Poppins';
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 20px;
}
#hope{
    background: #000000;
    position: relative;
}

#hope:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f00, #f00, #0f0,#0ff,#ff0,#0ff,#000000);
    mix-blend-mode: color;
    pointer-events: none;
}



#hope .s1 h2{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    top: 47px;
    text-align: center;
    color: #7dd3fc;
    letter-spacing: 0.1rem;
    
}
#hope p{
    font-size: 110%;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500px;
    
}
#hope h6{

    position: absolute;
    margin: 0;
    padding: 0;
    top: 64%;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500px;
    color: #0e0c0c;
}


 h2.smoky span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
    
}

@keyframes animate{
    
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(8px);
        
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}

h2.smoky span:nth-child(1){
    animation-delay: 1s;
}
h2.smoky span:nth-child(2){
    animation-delay: 1.5s;
}
h2.smoky span:nth-child(3){
    animation-delay: 2s;
}
h2.smoky span:nth-child(4){
    animation-delay: 2.5s;
}
h2.smoky span:nth-child(5){
    animation-delay: 3s;
}
h2.smoky span:nth-child(6){
    animation-delay: 3.5s;
}
h2.smoky span:nth-child(7){
    animation-delay: 3.75s;
}
h2.smoky span:nth-child(8){
    animation-delay: 4s;
}
h2.smoky span:nth-child(9){
    animation-delay: 4.5s;
}
h2.smoky span:nth-child(10){
    animation-delay: 5s;
}

#hope a{
    
    position: absolute;
    margin: 0;
    padding: 0;
    top: 72%;
    background-color: #0f4c75;
    color: #ffffff;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 8px 12px 8px 16px;
    left: 46.1%;
    
}

#hope a:hover, #hope a:active{
    
    position: absolute;
    top: 72%;
    text-align: center;
    background-color: transparent;
    color: #0b0707;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 8px 12px 8px 16px;
    border: 1px solid #fff;
    left: 46.1%;
    
}

video{
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    
}


.my_footer{
background-color: #0f172a;
}

.single-footer-widget{
    padding: 40px 10px 10px 10px;
}

.my_footer .single-footer-widget p{
    font-size: 90%;
    font-family: 'Poppins';
    font-weight: 300;
    color: rgba(255, 255, 255, 0.69);
}

.my_footer .single-footer-widget h6{
    color: #ffffff;
    padding: 10px 10px 10px 0;
    text-align: left;
}

ul.group1 {
    list-style: none;
}

ul.group1 li a{
    font-size: 90%;
    font-family: 'Poppins';
    color: rgba(255, 255, 255, 0.69);
    font-weight: 300;
}

ul.group1 li a:hover, ul.group li a:active{
    color: #ea2c58;
}

ul.group1 li{
    padding-top: 5px;
}
ul.group1 li:nth-child(1){
    padding-top: 0px;
}

ul.group3 {
    list-style: none;
}
ul.group3 li{
    display: inline-block;
    padding: 13px;
}

ul.group3 li a {
    color: #ffffff;
    
}

ul.group3 li a:hover{
    color: #ea2c58;
}

.single-footer-widget .subscribe_form {
  padding-top: 12px;
}

.single-footer-widget .input-group {
  display: block !important;
}

.single-footer-widget input {
  width: 100%;
  border: 1px solid #333333;
  font-size: 13px;
  line-height: 30px;
  padding-right: 40px;
  height: 30px;
  color: #999999;
  background: transparent;
  padding-left: 20px;
}

.single-footer-widget input.placeholder {
  color: #999999;
}

.single-footer-widget input:focus {
  outline: none;
}

.single-footer-widget .sub-btn {
  background: #ea2c58;
  color: #fff;
  font-weight: 300;
  border-radius: 0;
  line-height: 200px;
  cursor: pointer;
  position: absolute;
  right: 0.5px;
  top: 1px;
  height: 29px;
  width: 20px;

}
#vision{
    padding-top: 5%;
	padding-bottom: 5%;
}
#vision .v1{
    margin-top: 20px;
}
#vision h2{
    text-align: center;
}

#vision h4{
    color: #000000;
    font-family: 'Poppins';
    font-weight: 600;
}
#vision p{
    color: #000000;
    font-family: 'Poppins';
    font-size: 110%;
    
}
.division-main{
	position: relative;
    transform: translateY(30px);
}
/*
.vision_matter{
   margin-bottom: 30px;
}
*/
#vision a{
    background-color: #ea2c58;
    color: #ffffff;
    font-size: 110%;
    font-family: 'Poppins';
    padding: 10px 15px;
    font-weight: 500;
}
#vision img{
    width: 100%;
}

.j2 h5{
    color: #000000;
    font-family: 'Poppins';
    font-weight: 600;
    text-align: center;
}
.j2 p{
    color: #000000;
    font-family: 'Poppins';
    text-align: center;
}

.j2{

    width: 100%;
    padding: 6px;
    padding-top: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
    box-shadow: inset 0 0 40px #0f4c75;
    border: none;
    
    
}

.j2 i{
    
    text-align: center;
    background-color: #0f4c75;
    padding: 20px 15px 20px 15px;
    border-radius: 50%;
    color: #ffffff;
}
.j2 a.btn{
    background-color: #0c4a6e;
    font-weight: 500;
    font-family: 'Poppins';
    text-align: center;
    color: #ffffff;
}

#join h2{
    color: #ea2c58;
    text-align: center;
    font-family: 'Poppins';
    font-weight: 600;
}
#contact_us h3{
    color: #000000;
    text-align: center;
}
#contact_us .c1{
    background-color: #ffe227;
    margin: 5%;
	padding: 30px;
}

#contact_us{
padding-top: 20px;
}

#contact_us .c1 p{
	color: #000000;
}
#fellow-image{
	background-image: url(img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
}
#fellow-image h2{
	font-family: 'Poppins';
	font-weight: bold;
	
	color: #ffffff;
	padding: 10px;
	text-align: center;
}
.f-matter{
	transform: translateY(35vh);
}

#fellow-image p{
	font-family: 'Poppins';
	
	color: #ffffff;
	padding: 5px;
	text-align: center;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
}

#fellow-image .f-matter a{
	background-color: ;
	color: #ffffff;
}

#banner-image-faqs .text-field{
    background-image: url(img/Web%201920%20%E2%80%93%201.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;

}

.dt1{
	position: relative;
	transform: translateY(190%);
}

.ft1{
	position: relative;
	transform: translateY(200%);
}

.vt1{
	position: relative;
	transform: translateY(190%);
}

.et1{
	position: relative;
	transform: translateY(190%);
}




