<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width , user-scalable=no , initial-scale=1.0 , maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="resources/img/logo.png" type="image/png" />

    <title>FAQ's</title>
    <!-- Ion ICONs -->
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resources/css/faqs.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap and style-css -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/a650d146c2.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap jquery files -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/responsive.css"
    />
  </head>

  <body>
    <header class="header-area">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="resources/img/logo.png"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navigation-bar navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link linknav" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="gallary.html">Activity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="#">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="fellowship.html"
                    >Fellowship</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="volunteer.html"
                    >Volunteer</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="#">View Orphanage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section id="banner-image-faqs" style="height: auto">
      <div class="text-field align-items-center" style="height: 50vh">
        <div class="container">
          <div class="text text-center t1">
            <!-- <p class="p1">
              WE NEED YOUR HELP TO MAKE THIS WORLD A BETTER PLACE
            </p> -->
            <h1
              class="main-heading"
              style="color: #ffffff"
              ;
            >
              List of Orphanages
            </h1>
            <!-- <p class="p2">
              We believe that all the children in the world have the right to be
              cared for and the right to be protected
            </p> -->
          </div>
        </div>
      </div>
    </section>

    <section
      id="my_faqs"
      style="
        padding-top: 5%;
        padding-bottom: 0px;
        margin-bottom: 0px;
        height: auto;
      "
    >
      <div class="container" style="padding-bottom: 0px; margin-bottom: 80px">
        <div class="FAQ" style="margin-bottom: 0px; padding-bottom: 0px">
          <div class="FAQ-item" id="question1">
            <a class="FAQ-link" href="#question1">
              Rays of Life Home
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p>
                W, Sona Shopping Centre, 31, Hill Rd, Opposite Globus Mall, Bandra West, Chennai, TamilNadu 600119
                  <br>
                Contact: +91 76373 76363, +91 98763 65372
                <br><br>
                Bank Name: Union Bank<br> Branch: Bandra West<br> Account no: 5637637837387388<br> HDFC0000076
              </p>
            </div>
          </div>

          <div class="FAQ-item" id="question2">
            <a class="FAQ-link" href="#question2">
              Open Heart Orphan Home
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p>2VM5+GJJ, Sion Main Rd, opposite Manav Seva Sangh, Sion East, Sion, Mumbai, Maharashtra 400022
                <br>
                Contact: +91 76373 76363, +91 98763 65372
                <br><br>
                Bank Name: HDFC Bank<br> Branch: Andheri West<br> Account no: 5637637837387388<br> HDFC0000076
              </p>
            </div>
          </div>

          <div class="FAQ-item" id="question3">
            <a class="FAQ-link" href="#question3">
              Harmony Home
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p>
                Shradhanand Rd, Brhmanwada, Matunga, Vizag, AndhraPradesh 533223
                 <br>
                Contact: +91 76373 76363, +91 98763 65372
                <br><br>
                Bank Name: SBI Bank<br> Branch: Khar West<br> Account no: 5637637837387388<br> HDFC0000076
              </p>
            </div>
          </div>

          <div class="FAQ-item" id="question5">
            <a class="FAQ-link" href="#question5">
              Warm Home Orphanage
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p>
                St Joseph's Convent, 64/A, Hill Road, Bandra (W), Maharashtra 400050
                <br>
                Contact: +91 76373 76363, +91 98763 65372
                <br><br>
                Bank Name: Kotak Bank<br> Branch: Andheri West<br> Account no: 5637637837387388<br> HDFC0000076
              </p>
            </div>
          </div>

          <div class="FAQ-item" id="question6">
            <a class="FAQ-link" href="#question6">
              Little Champions Home
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p>
                Flat No.3, K-Wing, Netaji CHS Ltd, Mahim - Sion Link Rd, T-junction, Banglore, Karnataka 400017
                 <br>
                Contact: +91 76373 76363, +91 98763 65372
                <br><br>
                Bank Name: SBI Bank<br> Branch: Malad West<br> Account no: 5637637837387388<br> HDFC0000076
              </p>
            </div>
          </div>

          <div class="FAQ-item" id="question4" style="margin-bottom: 0px">
            <a class="FAQ-link" href="#question4">
              White Lilly Orphan Home
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p>
                205, Dr Baba Saheb Ambedkar Rd, Dadar East, Pondicherry, TamilNadu 600223
                <br>
                Contact: +91 76373 76363, +91 98763 65372
                <br><br>
                Bank Name: ICICI Bank<br> Branch: Andheri West<br> Account no: 5637637837387388<br> HDFC0000076
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="my_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>ABOUT US</h6>
              <p>
                It is time to spread the love, extend support and help & put the
                needs of others before our luxuries. It is time to do our best
                and make sure no one sleeps hungry in the times of COVID 19.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>NAVIGATION LINKS</h6>
              <div class="row">
                <div class="col-4">
                  <ul class="group1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Donate</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <ul class="group1">
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Activity</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>NEWSLETTER</h6>
              <p>
                Contact us in case of any difficulty or to donate ,volunteer or
                any other specific activity
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="subscribe_form relative"
                >
                  <div class="input-group d-flex flex-row">
                    <input
                      name="EMAIL"
                      placeholder="Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Email Address '"
                      required=""
                      type="email"
                    />
                    <button class="btn sub-btn">
                      <span class="lnr lnr-location"></span>
                    </button>
                  </div>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Contact Us</h6>
              <p>
                Call us at +91886949491 in case of any any difficulty or drop us
                a mail at saki24@gmail.com
              </p>
              <div class="row">
                <ul class="group3">
                  <li>
                    <a href="#"><i class="fa fa-x fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-envelope"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
