<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="#" />

    <link rel="icon" href="resources/img/logo.png" type="image/png" />

    <!-- title -->
    <title>Orphanage Home</title>

    <!-- css scripts-->
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap and style-css -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />

	
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
	/>
	  
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/a650d146c2.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap jquery files -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
	<script type="text/javascript" src="resources/js/index.js"></script>
	<script type="text/javascript" src="resources/js/jquery.waypoints.min.js"></script>

	
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/responsive.css"
    />
  </head>
  <body>
    <header class="header-area">
      <!--<div class ="row heading1 m0">
                <div class="container">
                    <div class="float-left">
                        <ul class="header-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="float-right">
                        <a href="#">My Account</a>
                        <a href="#">Donate Now</a>
                    
                    </div>
                </div>
            </div>-->
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img src="resources/img/logo.png"
            /></a>
            <!--<h5 class="logo-heading">Orphanage Home</h5>-->
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navigation-bar navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link linknav" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="gallary.html">Activity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="donation.html">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="fellowship.html">Fellowship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="volunteer.html">Volunteer</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link linknav" href="events.html">Events</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link linknav" href="faq.html">View Orphanage</a>
				 </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="banner-area">
      <div class="banner-inner d-flex align-items-center">
        <div class="container">
          <div class="text-center my_matter">
            <h1 style="color: #ffffff">
              OUR ACTIVITY
            </h1>
            <div class="banner-links">
              <a href="#">Home</a>
              <a href="#" class="link-arrow">-></a>
              <a href="#">Activity</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="vision">
      <div class="container">
        <h2 style="color: #331159">VISION AND MISSION</h2>
        <div class="row v1">
          <div class="col-lg-6 col-md-12" style="margin-bottom: 30px">
            <div class="division-main">
              <div class="vision_matter">
                <h4>Vision:</h4>
                <p>
                  To help build a more influential, equal and socially conscious
                  society
                </p>
                <h4>Mission:</h4>
                <p>
                  Our organisation drives social change by fostering an
                  environment where young adults & children learn, lead and
                  thrive
                </p>
              </div>
              <a href="volunteer.html" style="background-color: #0f4c75">Volunteer</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-12" style="margin-top: inherit">
            <div class="align-items-center vision img i2">
              <img src="resources/img/img2.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="join">
      <div class="container-fluid">
        <h2 style="color: #0f4c75">OUR ACTIVITY</h2>
        <div class="row j1">
          <div style="text-align: -webkit-center" class="col-lg-3 col-md-6">
            <div class="card align-items-center j2 js--wp-4" style="width: 18rem">
              <i class="fas fa-3x fa-hands-helping"></i>
              <div class="card-body">
                <h5 class="card-title">VOLUNTEER</h5>
                <p class="card-text">
                  Join us in our mission in transforming India through
                  volunteering. Our organisation offers a diverse range of
                  volunteering opportunities in causes like education,
                  environment, animal welfare, disability etc.
                </p>
                <a href="volunteer.html" class="btn">FILL FORM</a>
              </div>
            </div>
          </div>
          <div style="text-align: -webkit-center" class="col-lg-3 col-md-6">
            <div class="card align-items-center j2 js--wp-4" style="width: 18rem">
              <i class="fas fa-3x fa-chalkboard-teacher"></i>
              <div class="card-body">
                <h5 class="card-title">FELLOWSHIP</h5>
                <p class="card-text">
                  Careers at our organisation are suitable for dynamic people
                  looking to grow as leaders. Remuneration is on par with the
                  best in the sector. Prior volunteering experience with any ngo
                  preferred, but careers are open to all.
                </p>
                <a href="fellowship.html" class="btn">FILL FORM</a>
              </div>
            </div>
          </div>

          <div style="text-align: -webkit-center" class="col-lg-3 col-md-6">
            <div class="card align-items-center j2 js--wp-4" style="width: 18rem">
              <i class="fas fa-3x fa-money-check-alt"></i>
              <div class="card-body">
                <h5 class="card-title">DONATE</h5>
                <p class="card-text">
                  Support direct fund transfers and food for children in
                  orphanages. Join with us and help us with our helpline,
                  facilitating fundraising activities and other initiatives.
                  Make this world a better place to survive for each and every
                  human being
                </p>
                <a href="#" class="btn">FILL FORM</a>
              </div>
            </div>
          </div>
          <div style="text-align: -webkit-center" class="col-lg-3 col-md-6">
            <div class="card align-items-center j2 js--wp-4" style="width: 18rem">
              <i class="fas fa-3x fa-users"></i>
              <div class="card-body">
                <h5 class="card-title">EVENTS</h5>
                <p class="card-text">
                  Represent our organisation in your campus or work place as a
                  Campus Catalyst and promote the cause of volunteerism. You
                  would require 2 to 4 hours of time every week good
                  presentation communication skills and good vocablary
                </p>
                <a href="events.html" class="btn">FILL FORM</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="my_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>ABOUT US</h6>
              <p>
                It is time to spread the love, extend support and help & put the
                needs of others before our luxuries. It is time to do our best
                and make sure no one sleeps hungry in the times of COVID 19.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>NAVIGATION LINKS</h6>
              <div class="row">
                <div class="col-4">
                  <ul class="group1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Donate</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <ul class="group1">
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Activity</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>NEWSLETTER</h6>
              <p>
                Contact us in case of any difficulty or to donate ,volunteer or
                any other specific activity
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="subscribe_form relative"
                >
                  <div class="input-group d-flex flex-row">
                    <input
                      name="EMAIL"
                      placeholder="Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Email Address '"
                      required=""
                      type="email"
                    />
                    <button class="btn sub-btn">
                      <span class="lnr lnr-location"></span>
                    </button>
                  </div>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Contact Us</h6>
              <p>
                Call us at +91886949491 in case of any any difficulty or drop us
                a mail at saki24@gmail.com
              </p>
              <div class="row">
                <ul class="group3">
                  <li>
                    <a href="#"><i class="fa fa-x fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-envelope"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
