<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="#" />
      
    <link rel="icon" href="resources/img/logo.png" type="image/png">


    <!-- title -->
    <title>Track Your Donation</title>

    <!-- css scripts-->
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap and style-css -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/form.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/a650d146c2.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap jquery files -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
	<script type="text/javascript" src="resources/js/donate_material.js"></script>
	 <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/responsive.css"
    />
	<style>
      @media only screen and (max-width: 600px) {
        #banner-image .text-field {
          background-image: url(./resources/css/img/cover_md.png);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
          background-attachment: fixed;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-area">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img src="resources/img/logo.png"
            /></a>
        
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navigation-bar navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link linknav" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="gallary.html">Activity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="#">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="fellowship.html">Fellowship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="volunteer.html">Volunteer</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link linknav" href="events.html">Events</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link linknav" href="#">Faqs</a>
				 </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="banner-image">
      <div class="text-field align-items-center">
        <div class="container">

          <div class="text text-center t1 dt1">
            <h1 class="main-heading" style="color: #ffffff; background-color: #0f4c75">TRACK YOUR DONATION</h1>
            <input type="number" id="phone_no" name="phone" placeholder="Enter Your Phone Number">
            <input type="button" name="track" value="TRACK" onclick="check()" >
          </div>
        </div>
      </div>
	  </section>

    <div id="map" style="background:blue;display: block;margin: auto;margin-left: auto; margin-right: auto;width: 50%;"></div>
    
    <footer class="my_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>ABOUT US</h6>
              <p>
                It is time to spread the love, extend support and help & put the
                needs of others before our luxuries. It is time to do our best
                and make sure no one sleeps hungry in the times of COVID 19.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>NAVIGATION LINKS</h6>
              <div class="row">
                <div class="col-4">
                  <ul class="group1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Donate</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <ul class="group1">
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Activity</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>NEWSLETTER</h6>
              <p>
                Contact us in case of any difficulty or to donate ,volunteer or
                any other specific activity
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="subscribe_form relative"
                >
                  <div class="input-group d-flex flex-row">
                    <input
                      name="EMAIL"
                      placeholder="Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Email Address '"
                      required=""
                      type="email"
                    />
                    <button class="btn sub-btn">
                      <span class="lnr lnr-location"></span>
                    </button>
                  </div>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Contact Us</h6>
              <p>
                Call us at +91886949491 in case of any any difficulty or drop us
                a mail at saki24@gmail.com
              </p>
              <div class="row">
                <ul class="group3">
                  <li>
                    <a href="#"><i class="fa fa-x fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-x fa-envelope"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
	</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="donat.js"></script>
  <!--<script src="location.js"></script>-->
</html>